[gd_scene load_steps=4 format=3 uid="uid://ctms8unycq1fm"]

[ext_resource type="Material" uid="uid://bjncgq2iudrqs" path="res://tiles/materials/mat_brick.tres" id="1_wwik8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_82xct"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_qiht4"]
material = ExtResource("1_wwik8")
size = Vector3(0.5, 0.5, 0.5)

[node name="halfbrick" type="RigidBody3D" groups=["destructible"]]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_82xct")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qiht4")
